jsp/user/login.do=action.LoginAction
jsp/user/join.do=action.JoinAction
jsp/user/idFind.do=action.IdFindAction
jsp/user/pwFind.do=action.PwFindAction

jsp/admin/exam.do=action.AdminExamListAction
jsp/admin/examDetail.do=action.AdminExamDetailAction

jsp/admin/inquiry.do=action.AdminInquiryListAction
jsp/admin/inquiryDetail.do=action.AdminInquiryDetailAction
jsp/admin/inquiryAnswer.do=action.AdminInquiryAnswerAction
jsp/admin/inquiryAnswerDelete.do=action.AdminInquiryAnswerDeleteAction
jsp/admin/inquiryAllDelete.do=action.AdminInquiryAllDeleteAction

jsp/admin/study.do=action.AdminStudyListAction
jsp/admin/studyAllDelete.do=action.AdminStudyAllDeleteAction

jsp/admin/user.do=action.AdminUserListAction
jsp/admin/userDetail.do=action.AdminUserDetailAction
jsp/admin/userDelete.do=action.AdminUserDeleteAction
jsp/admin/userAllDelete.do=action.AdminUserAllDeleteAction

jsp/admin/qna.do=action.AdminQnaListAction
jsp/admin/qnaDetail.do=action.AdminQnaDetailAction
jsp/admin/qnaInsertOK.do=action.AdminQnaInsertOKAction
jsp/admin/qnaInsert.do=action.AdminQnaInsertAction
jsp/admin/qnaUpdate.do=action.AdminQnaUpdateAction
jsp/admin/qnaUpdateOK.do=action.AdminQnaUpdateOKAction
jsp/admin/qnaDelete.do=action.AdminQnaDeleteAction
jsp/admin/qnaAllDelete.do=action.AdminQnaAllDeleteAction
