jsp/user/login.do=action.LoginAction
jsp/user/join.do=action.JoinAction
jsp/user/idFind.do=action.IdFindAction
jsp/user/pwFind.do=action.PwFindAction


jsp/admin/exam.do=action.AdminExamAction
jsp/admin/inquiry.do=action.AdminInquiryAction
jsp/admin/study.do=action.AdminStudyAction
jsp/admin/user.do=action.AdmiUserAction
jsp/admin/qna.do=action.AdminQnaAction