jsp/user/login.do=action.LoginAction
jsp/user/join.do=action.JoinAction
jsp/user/idFind.do=action.IdFindAction
jsp/user/pwFind.do=action.PwFindAction
jsp/user/joinOK.do=action.JoinOKAction

#YuSeong
jsp/user/studyList.do=action.StudyPostListAction
jsp/user/studyPostDetail.do=action.StudyPostDetailAction

