jsp/user/login.do=action.LoginAction
jsp/user/join.do=action.JoinAction
jsp/user/idFind.do=action.IdFindAction
jsp/user/pwFind.do=action.PwFindAction
jsp/user/joinOK.do=action.JoinOKAction

#YuSeong
jsp/user/studyList.do=action.StudyPostListAction
jsp/user/studyPostDetail.do=action.StudyPostDetailAction
jsp/user/studyPostWrite.do=action.StudyPostWriteAction
jsp/user/studyPostModify.do=action.StudyPostModifyAction
jsp/user/studyPostModifyOK.do=action.StudyPostDetailAction
jsp/user/studyPostDelete.do=action.StudyPostDeleteAction
jsp/user/replyWrite.do=action.StudyReplyWriteAction
jsp/user/replyDelete.do=action.StudyReplyDeleteAction
jsp/user/studyApply.do=action.StudyApplyAction
jsp/user/studyApplyAccept.do=action.StudyApplyAcceptAction
jsp/user/studyApplyDecline.do=action.StudyApplyDeclineAction

